SWIPER_LINK=https://unpkg.com/swiper@8.0.7/swiper-bundle.min.js
PARALLAX_LINK=https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js
MARKDOWN_IT=https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.3.2/markdown-it.js